# MyProject

./: .gitignore  example.txt  pom.xml
src/main/java/: Base.java  Calculator.java  DBTest.java  JsonParseTest.java  MaxMinNumber.java  NewYearPresent.java  SearchMaxMasiv.java
src/main/java/Calculator/: Calculator.java  ConsoleCalculator.java  EnteringNumber.java  InputOperation.java  InputToContinue.java  MyOperation.java  Operation.java  OperationDivision.java  OperationMinus.java  OperationMultiply.java  OperationPlus.java  SelectAnOperation.java
src/main/java/Calculator/myoperation/: MyOperation.java  MyOperationFactory.java  OperationException.java  SelectAnOperation.java
src/main/java/Calculator/operations/: Operation.java  OperationDivision.java  OperationMinus.java  OperationMultiply.java  OperationPlus.java
src/main/java/Collections/: ReadFile.java
src/main/java/Present/: Biscuit.java  Candy.java  Chocolate.java  Jellybean.java  Present.java
src/test/java/: CalculatorTest.java
